{
  "extends": "../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/no-inferrable-types": "off",
        "@angular-eslint/no-host-metadata-property": "off",
        "@angular-eslint/directive-selector": [

          "error",
          {
            "type": "attribute",
            "prefix": "pad"
            // "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": ["element","attribute"],
            "prefix": "pad",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
